# PP_CRUD_spring_boot

./: pom.xml
src/main/java/kata_preproject/pp_crud_spring_boot/: PpCrudSpringBootApplication.java  ServletInitializer.java
src/main/java/kata_preproject/pp_crud_spring_boot/controller/: HelloController.java  UsersController.java
src/main/java/kata_preproject/pp_crud_spring_boot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/kata_preproject/pp_crud_spring_boot/models/: User.java
src/main/java/kata_preproject/pp_crud_spring_boot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html  users.html
src/test/java/kata_preproject/pp_crud_spring_boot/: PpCrudSpringBootApplicationTests.java
